#spring.datasource.url = jdbc:mysql://localhost:3306/gerenciamento?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url =jdbc:mysql://localhost:3306/gerenciamento

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
